# RefactorLowEnergy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datarankings/plugins/rle/: ChangeReferenceToValue.java  CollapseHierarchy.java  ConsolidateDuplicateConditionalFragments.java  EncapsulateCollection.java  IntroduceForeignMethod.java  IntroduceNullObject.java  MethodA.java  MethodB.java  ParameterizeMethod.java  RefactorLowEnergyActionGroup.java  RemoveControlFlag.java  RemoveMiddleMan.java  RemoveParameter.java  RemoveSettingMethod.java  ReplaceDelegationWithInheritance.java  ReplaceParameterWithMethod.java  ReplaceSubclassWithFields.java  SeparateQueryFromModifier.java  SplitTemporaryVariable.java
